EAGLE AutoRouter Statistics:

Job           : C:/Users/anthony/Documents/eagle/projects/Sensorpalooza/1 Strain Gauge Board.brd

Start at      : 01:22:08 (9/12/2018)
End at        : 01:22:10 (9/12/2018)
Elapsed time  : 00:00:01

Signals       :    48   RoutingGrid: 25 mil  Layers: 2
Connections   :   106   predefined:  96 ( 39 Vias )

Router memory :   187912

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         2         2         2         2
Resolution        :    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %

Final             : 
