EAGLE AutoRouter Statistics:

Job           : C:/Users/anthony/Documents/eagle/projects/Sensorpalooza/1 Strain Gauge Board.brd

Start at      : 01:22:08 (9/12/2018)
End at        : 01:22:37 (9/12/2018)
Elapsed time  : 00:00:28

Signals       :    48   RoutingGrid: 6 mil  Layers: 2
Connections   :   106   predefined:  96 ( 39 Vias )

Router memory :   3074960

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:26  00:00:02
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :         0         0
Vias              :         0         0
Resolution        :    90.6 %    90.6 %

Final             : 
